{
  "name": "The Ankapure Dhaba",
  "short_name": "Ankapure",
  "description": "Premium food ordering for The Ankapure Dhaba.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F9FB",
  "theme_color": "#C62828",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
